<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>汪汪汪</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 366px;
	top: 641px;
	width: 151px;
	height: 36px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 220px;
	top: 84px;
	width: 420px;
	height: 240px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 204px;
	top: 428px;
	width: 379px;
	height: 172px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">kdjghkuhjrjij&copy;</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" alt="進入首頁" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
